<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			li{
				list-style: none;
			}
			.middle{
				left:0;
				bottom:0;
				top:0;
				right:0;
				margin:auto;
			}
			#box{
				width:500px;
				height:500px;
				border-radius:50%;
				background-image:linear-gradient(to bottom,white,lightgray 80%,white 90%); 
				box-shadow:0 0 20px 4px gray; 
				position:relative;
			}
			#clock{
				position:absolute;
				width:450px;
				height:450px;
				border-radius:50%;
				background:white;
				left:0;
				bottom:0;
				top:0;
				right:0;
				margin:auto;
				box-shadow:0 0 20px 3px gray inset;/*内阴影*/ 
			}
			#number{
				height:100%; 
			}
			#number ul{
				height:100%; 
				position:relative;
			}
			#number ul li{
				width:100%;
				height:50px;
				 position:absolute;
				 font-size:50px; 
				 top:0;
				 bottom:0;
				 margin:auto 0;
				 /*background:pink;*/
			} 
			#number ul li span{
				position:absolute;
				top:0;
				bottom:0;
				left:22px;
				line-height: 50px;
				margin:auto;
			
			} 
			#needle{
				background:black;
				position:absolute;
				width:30px;
				height:30px;
				border-radius:50%;
			}
			#needle li{
				position:absolute;
				left:-10px;
				top:0;
				bottom:0;
				margin:auto;
				
				border-top-right-radius:50%;
				border-bottom-right-radius:50%;
				/*10+15*/
				transform-origin:25px center;
			}
			#hour{
				width:100px;
				height:10px;
				background:red;
				
			}
			 #min{
				width:140px;
				height:6px;
				background:goldenrod;
				
			}
			#sec{
				width:200px;
				height:4px;
				background:darkblue;
				
			}
			#needle li:last-child{
				width:15px;
				height:15px;
				background:white;
				position:absolute;
				border-radius:50%;
				left:0;
			} 
			#scale li{
				position:absolute;
				width:100%;
				height:10px;
				/*background:pink;*/ 
				/*transform:rotate(30deg);*/
			}
			#scale li span{
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				display:inline-block;
				background:black;
				height:4px;
				width:15px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="clock">
				<div id="number">
					<ul> 
					</ul>
				</div>
				<ul id="needle" class="middle">
					<li id="hour"></li>
					<li id="min"></li>
					<li id="sec"></li>
					<!--白色按钮-->
					<li class="middle"></li>
				</ul>
				<ul id="scale"><!--刻度-->
					 
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var numer = document.getElementById("number");
			var numbers=numer.getElementsByTagName("li");
			var numbers_span=numer.getElementsByTagName("span");
			var ulEle = numer.getElementsByTagName("ul")[0];
 			
 			var kedu =document.getElementById("scale");
 			var keduli= kedu.getElementsByTagName("li");
 			var kedu_span=kedu.getElementsByTagName("span");
 			
			var numberHTML="";//产生数字
			for(var i=1;i<=12;i++){
				numberHTML+="<li><span>"+i+"</span></li>"; 
			} 
			ulEle.innerHTML=numberHTML;
			
			for(var i=0;i<numbers.length;i++){ 
				var deg=90+30*(i+1)+"deg";
				numbers[i].style.transform="rotate("+deg+")";
				//把数字摆正
				deg="-"+deg;
				numbers_span[i].style.transform="rotate("+deg+")";
			}
			
			
			//产生刻度
			var keduHTML="";
			for(var i=1;i<=60;i++){
				keduHTML+="<li class='middle'><span></span></li>"; 
			} 
			kedu.innerHTML=keduHTML; 
			//旋转刻度
			for(var i=0;i<keduli.length;i++){
				keduli[i].style.transform="rotate("+6*i+"deg)";
			}
  			for(var i=0;i<60;i++){
 			  	if(i%5==0){
  					kedu_span[i].style.background="blue";
 					kedu_span[i].style.width="20px";
  				}
 			} 
  
 
			//更新时间
			var hour=document.getElementById("hour");
			var min=document.getElementById("min");
			var sec=document.getElementById("sec");
			
			function updateTime(){
				var currentDate=new Date();
				var h=currentDate.getHours();
				var m=currentDate.getMinutes();
				var s=currentDate.getSeconds();
				console.log(h);
				//一秒==6deg
				var sDeg=-90+6*s;
				sec.style.transform="rotate("+sDeg+"deg)";
//				setTimeout(updateTime,1000);
				//分 1m===60s===6deg  所以一秒应该走0.1deg
				var mDeg=-90+6*m+0.1*s;
				min.style.transform="rotate("+mDeg+"deg)";
//				setTimeout(updateTime,1000);
				//时 一小时30deg  1h===3600s 所以一分钟0.5deg
				var hDeg=-90+30*h+0.5*m;
				console.log(hDeg);
				hour.style.transform="rotate("+hDeg+"deg)";
				setTimeout(updateTime,1000);
			}
 			updateTime();
		</script>
	</body>
</html>
