<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>5</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css"> 
			#iframe2{ 
				background:#f5f5f5;
			}
			#body{
				padding-top:67.19px; 
				background: #f5f5f5;
				width:100%;   
				padding-bottom: 20px; 
			}
			#l1{   
				width:80%;
				padding-left:10%;
				margin-top:112px;  
			} 
			#l2{
				width:60%; 
				padding-left:20%; 
				margin-top:0;  
			}
			#l1 li p{
				font-size:20px;
				line-height:25px; 
			}
			#l1 li h3{
				font-size:25px;
				line-height:25px; 
			}
			#l2{ 
				height:41px;
				bottom:272px;
				display:flex;
				justify-content: space-around;
			}
			#l2 p{
				font-size:12px;
				line-height:15px;
			} 
			#l1>li{ 
				padding-bottom: 30px; 
				height:25px; 
				display: flex;
				justify-content: center;
			}
			#l1 li:nth-child(2){ 
				padding-bottom:80px; 
			} 
			#body img{ 
				width:100%; 
			} 
			#l2 li{
				padding-left:35px;
				
			}
			#l2 li:nth-child(1){
				background: url(imgB/contact_phone.png) no-repeat;
			}
			#l2 li:nth-child(2){
				background: url(imgB/iphone.png) no-repeat;
			}
			#l2 li:nth-child(3){
				background: url(imgB/contact_add.png) no-repeat;
			}
		</style>
	</head>
	<body>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		
		<iframe id="iframe1" src="head.html" width="100%" height="67.19px" scrolling="no"></iframe>
		<div id="body">
			<ul id="l1">
				<li> 
					<h3>Contacts: </h3>
					<p>Shaohua Wang(English)   马蘅晶(Japanese)</p>
				</li>
				<li>
					<h3>Email: </h3>
					<p>shaohua@shiningcg.com(English)   2355757511@qq.com(Japanese)</p>
				</li>
			</ul> 
			<ul id="l2">
				<li>
					<p>+86 21 6598 6866-661</p>
					<p>+86 21 6598 3188-660</p>
				</li>
				<li>
					<p>+86 138 1633 9106</p>
					<p>+86 186 1602 9584</p>
				</li>
				<li>
					<p>1-5F.creative center building,No.2,1147 Lane,</p>
					<p>Siping Road,Yangpu District,Shanghai</p>
				</li> 
			</ul>
			<img src="imgB/contact_place.png" alt="" /> 
		</div> 
		<div id="footer"></div>
		<iframe id="iframe2" src="foot.html" width="100%" height="150px" scrolling="no"></iframe>
 		
	</body>
</html>
