<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div,img{
			margin:0;
			padding:0;
		}
		body{
			width:914px;
			margin:auto;
		}

		#div1{
			height:30px;
			background:#e9e9e9;
			margin: 0px auto 24px;
			border: #dadada solid 1px;
		}
		#div2{  
			height:96px;
			margin:auto;
		}
		#img1{
               float:left;
		}
		#img2{
			padding-top: 11px;
			float:right;
		} 
		 #img4{
			margin-top:11px;
		 }
		 #div3{
		 	margin-top:10px;
		 	float:right;
		 	width:571px;
		 	height:806px;
		 	overflow:hidden;
		 }
		 #div31{
		 	padding-left: 13px;
		 	padding-top: 9px;
		 	padding-bottom:10px;
		 	background-color: rgb(54, 54, 54);
		 	color:white;
		 	font-size:14px;
		 	font-family: Arial, Helvetica, sans-serif;
		 }
		 






        #a3{
		 	border:3px solid blue;
		 	width:573px;
		 	height:225px;
		 }
		 
		#div3 .picture{
			margin-top: 20px;
		 	margin-bottom:20px; 
		 	float:left;
		 	clear:both;
		 	margin-left: 20px;
		 	margin-right: 10px;
		 	border: 2px solid #d4d4d4;
		}
		 #div3 p{
		 	height: 43px;
    		width: 275px;
    		font-size: 12px;
    		text-indent: 2em;
    		margin-top: 5px;
    		margin-bottom: 0px;

		 }
		 #div32,#div33,#div34,#div35{
		 	display:inline-block;
		 }
		 #div3 a{
		 	padding-left: 9px;
		 	color:white;
		 	font-size:12px;
		 	text-decoration: none;
		 }
		 .hot{
		 	margin-bottom: -4px;
		 }
		 





		#b3{
			 width:574px;
			 clear:both; 
		}
		#b3 img{
			width:282px; 
			margin-top:0px;
			padding-top:0px;
			float:left; 
		 	  overflow:hidden;
		}
		.pic2,.pic4,.pic6,.pic8{
			 padding-left:7px;
		}
		#footer{
			margin:auto;
		 	width:915px;
		 	height:56px;
		 	background-color: #383838;
		 	clear:both;
		 	text-align: center;
		 }
		 #footer a{
		 	text-decoration: none;
		 	color:white;
		 	font-size:12px;
		 	line-height:27px;
		 }
		 #footer p{
		 	color:white;
		 	font-size:12px;
		 	line-height:10px;
		 } 
		#div4{
			margin-top:7px;
			width:327px;
			height:539px;
			float:left;
		}
		#a4{
			margin-left:0px;
			margin-bottom: 14px;
			padding:12px 16px 0px;
			width:295px;
			height:201px;
			background-color:#ececea;
			border: #dadada solid 1px;
			border-radius:0 0 7px 7px;
		}
		#div4 a{ 
			background-color: #363636;
            text-decoration: none;
            color: #fff;
            padding:2px 4px 3px;
            font-size:11px;
		} 
		#div4 img{
			margin-top:10px;
			float:left;
			width:61px;
		}
		#div4 h2{
			padding:24px 0px 8px 4px;
			background-color:#4b4b4b;
			font-size:11px;
			width:77px;
			height:29px;
			color:white;
			overflow:hidden;
			line-height:17px;
		}
		#b4{
			height:305px; 
		}
		#b4 ul{
			display:inline-block;
			padding-left: 10px;
			margin:0px;
			height:174px;
		}
		#b4 .ul2{
			padding-left: 25px;
		}
		#div41,#div42,#div43,#div44{
			float:left;
		}
		#div42,#div44{
			margin-left:7px;
		}
		#b4 h4{
			margin:0px;
			margin-top:0px;
			font-size:14px;
			color:white;
			width:57px;
			height:16px;
			background:#363636;
			clear:both;
			padding:8px 255px 14px 12px; 
		}
		#b4 h5{
			padding-left: 7px;
			font-size:13px;
			border-left: 4px solid red;
			margin-bottom: 6px;
		}
        #b4 h6{
        	font-size: 13px;
        	color:#c0002f;
        	margin-top:7px;
        	margin-bottom:7px; 
        	font-weight: bold;
        }
        #b4 p{
        	font-size: 11px;
        	color:#c0002f;
        	margin-top:0px;
        	margin-bottom:0px;
        }
		#b4 img{
			margin-top:0px;
			padding-top:0px;
			width:323px;
		}
		#b4 ul li{
			font-size:12px;
			padding:0px;
			list-style-type:none;
		}
		#b4 ul li .tt{
             width:129px;
		}
		.red{
			color:#c00000;
			
		}
		#div3 .span{
             margin-top: 20px;
		}
	</style>
</head>
<body>
    <div id="div1"></div>
	<div id="div2">
		<img id="img1" src="images/2.jpg">
	    <img id="img2" src="images/3.jpg">
	</div>
	<img id="img3" src="images/1.jpg">
	<img id="img4" src="images/6.png">
<div id="div3">
			<div id="div31">
				HOT博文
				<a href="###">查看更多>></a>
			</div>
			<img src="images/14.jpg" class="hot">
	<div div="a3" style="border:3px solid #d4d4d4;">
        	<div id="div32">
        		<img src="images/19.jpg" class="picture">
        		<div class="span">
        		<p>好伦哥转型海鲜自助，赌一场华丽转型 ！</p>
        		<p class="red">带你去最HOT的地方！</p>
        		</div>
        	</div>
        
         	<div id="div33">
        		<img src="images/20.jpg" class="picture">
        		<div class="span">
        		<p>这是一个瞎吃的时代，也是一个吃虾的时代</p>
        		<p class="red">带你去最HOT的地方！</p>
        		</div>
        	</div>  
            <hr style="height:1px;width:247px;border:none;border-top:1px dashed black;display:inline-block;margin-left:20px;" />
            <hr style="height:1px;width:247px;border:none;border-top:1px dashed black;display:inline-block;margin-left:35px;" />
      		<div id="div34">
        		<img src="images/21.jpg" class="picture">
        		<div class="span">
        		<p>开门纳福·美美的甜品总是被称为“治愈系的食物”</p>
				<p class="red">带你去最HOT的地方！</p>
				</div>
        	</div>

         	<div id="div35">
        		<img src="images/22.jpg" class="picture">
        		<div class="span">
        		<p>朴素饱满的栗子甜品，浓滑甜蜜余味纯香，更是难以舍弃的味道!</p>
        		<p class="red">带你去最HOT的地方！</p>
        		</div>
        	</div>
    </div>
    <div id="b3" style="margin-top:10px;">
         	<img src="images/10.jpg" class="pic1">
         	<img src="images/15.jpg" class="pic2">
         	<img src="images/11.jpg" class="pic3">
         	<img src="images/16.jpg" class="pic4">
         	<img src="images/12.jpg" class="pic5">
         	<img src="images/17.jpg" class="pic6">
         	<img src="images/13.jpg" class="pic7">
         	<img src="images/18.jpg" class="pic8">
    </div>
</div>



<div id="div4">
	<div id="a4">
		<a href="###">查看更多</a> 
		<hr>

		<div id="div41">
			<img src="images/4.jpg">
			<h2>王府井希尔顿酒店</h2>
		</div>

		<div id="div42">
			<img src="images/5.jpg">
			<h2>励骏酒店</h2>
		</div>

		<div id="div43">
			<img src="images/6.jpg">
			<h2>Arena Club北京小巨蛋</h2>
		</div>

		<div id="div44">
			<img src="images/7.jpg">
			<h2>Assaggl尝试意大利餐厅</h2>
		</div>
	</div> 
	
	<div id="b4" style="border:2px solid #d4d4d4">
		    <h4>免费体验</h4>
			<img src="images/8.jpg">
			<ul>
				<h5>今日大奖</h5> 
				<li><img src="images/9.jpg" class="tt"></li>
				<h6>天台爱情 电影票</h6>
				<li>东都国际影城 提供</li>
			</ul>
			<ul class="ul2">
				<h5>最近大奖得主</h5> 
				<p>Good 白</p>
                <li>抢到天台爱情电影票 </li>
				<p>于小怀</p>
                <li>抢到天台爱情电影票</li>
				<p>煊贝儿</p>
                <li>抢到天台爱情电影票 </li>
                <p>思思</p>
                <li>抢到天台爱情电影票 </li>
			</ul>
	</div>
</div>
	
    <div id="footer">
        <a href="###">网络视听许可证0108251号</a> 
        <p>Copyright © 2013 壹佰度 100du.com 版权所有</p>
    </div>
</body>
	
	
</html>